Package                         Version   
------------------------------- ----------
actionlib                       1.14.0    
actionlib-tools                 1.14.0    
angles                          1.9.13    
attrs                           19.3.0    
autobahn                        17.10.1   
Automat                         0.8.0     
base-local-planner              2.0.7     
bcrypt                          3.1.7     
bondpy                          1.8.6     
camera-calibration              1.17.0    
camera-calibration-parsers      1.12.0    
catkin                          0.8.10    
catkin-pkg                      0.5.2     
catkin-pkg-modules              0.5.2     
catkin-tools                    0.9.2     
cbor                            1.0.0     
cffi                            1.17.1    
configobj                       5.0.6     
constantly                      15.1.0    
controller-manager              0.5.4     
controller-manager-msgs         0.5.4     
cryptography                    2.8       
cv-bridge                       1.16.2    
cycler                          0.10.0    
Cython                          0.29.14   
dbus-python                     1.2.16    
defusedxml                      0.6.0     
diagnostic-analysis             1.11.0    
diagnostic-common-diagnostics   1.11.0    
diagnostic-updater              1.11.0    
distro                          1.4.0     
docutils                        0.16      
dynamic-reconfigure             1001.7.4  
empy                            3.3.2     
future                          0.18.2    
gazebo-plugins                  4.0.2     
gazebo-ros                      4.0.2     
gencpp                          0.7.0     
geneus                          3.0.0     
genlisp                         0.4.18    
genmsg                          0.6.0     
gennodejs                       2.0.2     
genpy                           0.6.15    
hyperlink                       19.0.0    
idna                            2.8       
image-geometry                  1.16.2    
importlib-metadata              1.5.0     
incremental                     16.10.1   
interactive-markers             1.12.0    
Jinja2                          2.10.1    
joint-state-publisher           1.15.1    
joint-state-publisher-gui       1.15.1    
kiwisolver                      1.0.1     
laser-geometry                  1.6.7     
lxml                            4.5.0     
lz4                             3.0.2+dfsg
MarkupSafe                      1.1.0     
matplotlib                      3.1.2     
mbf-abstract-nav                1000.4.0  
message-filters                 1.16.0    
more-itertools                  4.2.0     
moveit-core                     1.1.12    
moveit-ros-planning-interface   1.1.12    
moveit-ros-visualization        1.1.12    
mpi4py                          3.0.3     
netifaces                       0.10.4    
nose                            1.3.7     
numpy                           1.17.4    
openni2-launch                  1.6.0     
osrf-pycommon                   2.0.2     
pal-app                         0.3.0     
pal-navigation-sm               5.0.9     
pal-python                      1.0.0     
pal-ros-utils                   0.3.3     
pal-statistics                  1.5.2     
pal-waypoint                    0.4.4     
paramiko                        2.6.0     
Pillow                          7.0.0     
pip                             20.0.2    
play-motion                     0.4.15    
psutil                          5.5.1     
py-ubjson                       0.14.0    
pyasn1                          0.4.2     
pyasn1-modules                  0.2.1     
pyaudio                         0.2.14    
pycairo                         1.16.2    
pycparser                       2.22      
pycryptodomex                   3.6.1     
pydot                           1.4.1     
PyGObject                       3.36.0    
PyHamcrest                      1.9.0     
PyNaCl                          1.3.0     
PyOpenGL                        3.1.0     
pyOpenSSL                       19.0.0    
pyparsing                       2.4.6     
PyQRCode                        1.2.1     
PyQt5                           5.14.1    
python-dateutil                 2.7.3     
python-gnupg                    0.4.5     
python-qt-binding               0.4.4     
python-snappy                   0.5.3     
PyTrie                          0.2       
PyYAML                          5.3.1     
qt-dotgraph                     0.4.2     
qt-gui                          0.4.2     
qt-gui-cpp                      0.4.2     
qt-gui-py-common                0.4.2     
resource-retriever              1.12.7    
roman                           2.0.0     
rosbag                          1.16.0    
rosboost-cfg                    1.15.8    
rosclean                        1.15.8    
roscreate                       1.15.8    
rosdep                          0.22.2    
rosdep-modules                  0.22.2    
rosdistro-modules               0.9.0     
rosgraph                        1.16.0    
roslaunch                       1.16.0    
roslib                          1.15.8    
roslint                         0.12.0    
roslz4                          1.16.0    
rosmake                         1.15.8    
rosmaster                       1.16.0    
rosmsg                          1.16.0    
rosnode                         1.16.0    
rosparam                        1.16.0    
rospkg                          1.5.0     
rospkg-modules                  1.5.0     
rospy                           1.16.0    
rosservice                      1.16.0    
rostest                         1.16.0    
rostopic                        1.16.0    
rosunit                         1.15.8    
roswtf                          1.16.0    
rqt-action                      0.4.9     
rqt-bag                         0.5.1     
rqt-bag-plugins                 0.5.1     
rqt-console                     0.4.11    
rqt-current-limit-controller    1.0.4     
rqt-dep                         0.4.12    
rqt-graph                       0.4.14    
rqt-gui                         0.5.3     
rqt-gui-py                      0.5.3     
rqt-image-view                  0.4.17    
rqt-joint-trajectory-controller 0.4.11    
rqt-launch                      0.4.9     
rqt-logger-level                0.4.11    
rqt-moveit                      0.5.10    
rqt-msg                         0.4.10    
rqt-nav-view                    0.5.7     
rqt-plot                        0.4.13    
rqt-pose-view                   0.5.11    
rqt-publisher                   0.4.10    
rqt-py-common                   0.5.3     
rqt-py-console                  0.4.10    
rqt-reconfigure                 0.5.5     
rqt-robot-dashboard             0.5.8     
rqt-robot-monitor               0.5.14    
rqt-robot-steering              0.5.12    
rqt-runtime-monitor             0.5.9     
rqt-rviz                        0.7.0     
rqt-service-caller              0.4.10    
rqt-shell                       0.4.11    
rqt-srv                         0.4.9     
rqt-tf-tree                     0.6.3     
rqt-top                         0.4.10    
rqt-topic                       0.4.13    
rqt-web                         0.4.10    
rviz                            1.14.20   
sensor-msgs                     1.13.1    
service-identity                18.1.0    
setuptools                      45.2.0    
sip                             4.19.21   
six                             1.14.0    
smach                           2.5.1     
smach-ros                       2.5.1     
smclib                          1.8.6     
sound-play                      0.3.17    
sounddevice                     0.5.2     
srdfdom                         0.6.4     
tf                              1.13.2    
tf-conversions                  1.13.2    
tf-lookup                       0.1.5     
tf2-geometry-msgs               0.7.6     
tf2-kdl                         0.7.6     
tf2-py                          0.7.6     
tf2-ros                         0.7.6     
tf2-sensor-msgs                 0.7.6     
topic-tools                     1.16.0    
Twisted                         18.9.0    
txaio                           2.10.0    
u-msgpack-python                2.1       
urdfdom-py                      0.4.6     
wheel                           0.34.2    
wsaccel                         0.6.2     
wxPython                        4.0.7     
xacro                           1.14.16   
zipp                            1.0.0     
zope.interface                  4.7.1     
